<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="https://kit.fontawesome.com/4aa5110937.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    </head>
    <body>

    <body>

        <section id="iguanaHeader">
            <div>
                <h1 class="tituloHeader">IGUANAS</h1>
                <img src="assets/img/bg-header.jpg" class="imagen1">
            </div>
        </section>

        <section id="parrafoImagen">
            <div class="parrafoImagenHijo">
                <img src="assets/img/iguana-1.jpg" class="imagen2">
                <div class="parrafo">La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. 
                <br><br>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</div>  
            </div>
        </section>

        <section id="caracteristicas">
            <nav>
            <div class="caracteristicasHijo">
                <h1 class="tituloCaracteristicas">CARACTERISTICAS</h1>
            </nav>
            <div class="icono1">
            <div><i class="fa fa-eye" aria-hidden="true"></i>
            </div>
            </div>
        <div class="icono2">
            <div><i class="fas fa-hand-peace" aria-hidden="true"></i>
            </div>
            </div>
        <div class="icono3">
            <div><i class="fas fa-paint-brush" aria-hidden="true"></i>
            </div>
           </div>
           <nav></nav>
           <div class="Textos">
            <h2 class="Textoicono1">Tercer Ojo</h2>
        </div>
            <h3 class="Textoicono2">Pacíficas</h3>
        </div>
        <h4 class="Textoicono3">Cambian de Color</h4>
        </nav>
    </div>

</section>

        <section id="galeria">
            <div class="galeriaHijo">
                <img src="assets/img/iguana-2.jpg" class="imagen3">
                <img src="assets/img/iguana-3.jpg" class="imagen4">
                <img src="assets/img/iguana-4.jpg" class="imagen5">
            </div>
        </section>

        <section id="footer">
            <div class="footerHijo">
                <div class="lineaTexto">Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</div>
            </div>
        </section>
    </body>

</html>

