@import url(https://fonts.googleapis.com/css?family=Raleway);
body{
    background-color: #000000;
    margin: 0%;
}
.tituloHeader{
    color: #FFFFFF;
    margin-left: 550px;
    font-family: 'Raleway', medium;
    font-weight: 500;
    font-size: 50px;
}

.imagen1{
    top: 73px;
    left: 0px;
    width: 1280px;
    height: 727px;
}

#parrafoImagen{
    top: 800px;
    left: 0px;
    width: 1280px;
    height: 348px;
}

.parrafoImagenHijo{
    display: flex;
    justify-content: center;
}
.parrafo{
    color: #FFFFFF;
    font-family: 'Raleway', light;
    font-weight: 300;
    font-size: 16px;
    /*top: 876px;
    left: 250px;*/
    width: 475px;
    height: 197px;
    margin-left: 106px;
    margin-top: 76px;
}

.imagen2{
    margin-left: 150px;
    margin-top: 45px;
    top: 845px;
    left: 731px;
    width: 399px;
    height: 237px;
}

#caracteristicas{
    background-color: #1E1A13;
    top: 1141px;
    left: 0px;
    height: 348px;
    width: 1280px;
}

.caracteristicasHijo{
    display: flex;

  
}
.tituloCaracteristicas{
    margin-left: 450px;
    color: #FFFFFF;
    font-family: 'Raleway', medium;
    font-weight: 500;
    font-size: 40px;
   
}

.icono1{
    color: #FFFFFF;
    font-size: 40px;
    display: inline-block;
    padding: 50px;
    margin-left: 200px;

}  


.icono2{
    color: #FFFFFF;
    font-size: 40px;
    display: inline-block;
    padding: 50px;
    margin-left: 200px;
} 


.icono3{
    color: #FFFFFF;
    font-size: 40px;
    display: inline-block;
    padding: 50px;
    margin-left: 200px;
} 

.icono3{
    color: #FFFFFF;
    font-size: 40px;
    display: inline-block;
    padding: 50px;
    margin-left: 200px;
} 



.Textoicono1{
    color: #FFFFFF;
    font-family: 'Raleway', light;
    font-weight: 300;
    font-size: 24px;
    display:flex;
    margin-left: 220px;
    margin-top: -26px;
} 
   


.Textoicono2{
    color: #FFFFFF;
    font-family: 'Raleway', light;
    font-weight: 300;
    font-size: 24px;
    display:flex;
    margin-left: 580px;
    margin-top: -46px;
}   

.Textoicono3{
    color: #FFFFFF;
    font-family: 'Raleway', light;
    font-weight: 300;
    font-size: 24px;
    display:flex;
    margin-left: 870px;
    margin-top: -56px;
 

}    
.galeria{
    align-items: center;
    top: 1488px;
    left: 0px;
    width: 1280px;
    height: 348px;
}
.galeriaHijo{
    display: flex;
    margin-top: 73px;
    margin-bottom: 73px;
}

.imagen3{
    margin-left: 150px;
    top: 1561px;
    left: 150px;
    width: 316px;
    height: 202px;
}

.imagen4{
    margin-left: 16px;
    top: 1561px;
    left: 482px;
    width: 316px;
    height: 202px;
}

.imagen5{
    margin-left: 16px;
    top: 1561px;
    left: 814px;
    width: 316px;
    height: 202px;
}

#footer{
    background-color: #1E1A13;
    width: 1280px;
    top: 1835px;
    left: 0px;
    height: 102px;
}
.footerHijo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.lineaTexto{
    color: #FFFFFF;
    margin-top: 39px;
    font-family: 'Raleway', light;
    font-weight: 300;
    font-size: 16px
}